D/test///////
/ACKNOWLEDGEMENTS////*///
/CHANGES////*///
/Expr.y////*///
/Makefile.old////*///
/NEW_FEATURES////*///
/NOTES////*///
/NO_WARRANTY////*///
/README////*///
/VERSION////*///
/Yacc.vcproj////*///
/Yacc.vcproj.SILVA.Mitko.user////*///
/YaccX.sln////*///
/aclocal.m4////*///
/closure.c////*///
/config.guess////*///
/config.sub////*///
/config_h.in////*///
/configure////*///
/configure.in////*///
/defs.h////*///
/descrip.mms////*///
/error.c////*///
/graph.c////*///
/install-sh////*///
/lalr.c////*///
/lr0.c////*///
/main.c////*///
/makefile.in////*///
/mkdirs.sh////*///
/mkpar.c////*///
/output.c////*///
/reader.c////*///
/skeleton.c////*///
/symtab.c////*///
/vmsbuild.com////*///
/warshall.c////*///
/y.code.c////*///
/y.dot////*///
/y.output////*///
/y.tab.c////*///
/y.tab.h////*///
/yacc.1////*///
D/Debug///////
/verbose.c////*///
